appname = meritms
httpport = 8080
runmode = dev
#DirectoryIndex = true
sessionon = true
sessiongcmaxlifetime=36000
#接受传过来的json数据
copyrequestbody=true
#自动化文档
EnableDocs = true

#db=localhost:27017

#db_path = ./database/
#db_name = merit
#db_type = sqlite3
