#应用名称
appname = meritms
#服务端口
httpport = 8080
#服务模式：dev开发模式/prod专业模式
runmode = dev
#这个session没打开，导致ctx.Input.CruSession.Get("uname")总出错
sessionon = true
SessionName = hotqinsessionid
#过期时间
sessiongcmaxlifetime=36000
#接受传过来的json数据
copyrequestbody=true
#开启自动化API文档
EnableDocs = true

#db=localhost:27017

db_path = ./database/
db_name = meritms
db_type = sqlite3
